
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
    table, th, td {
      border: 1px solid black;
    }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    h1{
        text-align: center;
        color:blue;
                  }
    h2{
      text-align: center;
      color:red;
                }
    h3{
      text-align: center;
      margin-left:0px;
      color:black;
                }
    h4{
      text-align: center;
      margin-left:0px;
      color:Red;
                }




    a{
      text-align: center;
      color:red;
                }
    x{
      margin-left: 20px;
      color:red;
                }
    </style>

    <title>Compare Translations - Sura {{ sura.number }}: Verse {{ verses.first.number }}</title>
</head>
<body>
      <!--------------------Start navbar------------------------>
      <nav class="navbar sticky-top navbar-light-bg-light" style="background-color: #060606;">
        <div class="container-fluid">

 <button class="btn btn-warning w-20  btn" onclick="location.href='{% url 'home' %}'">Back</button>
</div>
</nav>
  <!--------------------End navbar------------------------>
<br>
  {% block content %}

 
    <h4>অনুবাদ গুলি মিলিয়ে দেখিঃ  সূরা নাম্বারঃ  {{ sura.number }} {{ sura.name }}: আয়াতঃ  {{ verses.first.number }}</h4><br>
    <table class="center" border="2" cellpadding="10">
     
    {% for verse in verses %}
    <tr>
     
      <td> {{verse.arabik}} &nbsp;&nbsp;&nbsp; {{ verse.buchcharon }} </td>
     

  </tr> 
    <tr>
     
      <td>{{ verse.translator.name }}:&nbsp;&nbsp;&nbsp;এর অনুবাদঃ :&nbsp;&nbsp;&nbsp;{{ verse.text }}</td>
     

  </tr> 


     
    {% endfor %}
  </table>
    {% endblock %}
</body>

</html>
