<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
  table, tr, td {
    border: 1px solid black;
    margin-left: 20px;
  }
  tr,td {
       margin-left: 20px;
  }

  table.center {
    margin-left: auto;
    margin-right: auto;
  }
  h1{
      text-align: center;
      color:blue;
                }
  h2{
    text-align: center;
    color:red;
              }
  h3{
    text-align: center;
    margin-left:0px;
    color:black;
              }
  h4{
    text-align: center;
    margin-left:0px;
    color:Red;
              }




  p{
    text-align: center;
    color:black;
              }
  x{
    margin-left: 20px;
    color:red;
              }
  </style>


    <title>{{ sura.name }} - Quran Translation</title>
</head>
<body>
   <!--------------------Start navbar------------------------>
   <nav class="navbar sticky-top navbar-light-bg-light" style="background-color: #060606;">
    <div class="container-fluid">

<button class="btn btn-warning w-20  btn" onclick="location.href='{% url 'home' %}'">Back</button>
</div>
</nav>
 <!--------------------End navbar------------------------>
 {% block content %}
    <h1>Sura {{ sura.number }}: {{ sura.name }} </h1>
  
   {% for verse in verses %}

   
     
    <p>{{ verse.number }}</p> <br> 
      
         
         <p>  {{ verse.arabik }} </p> <br> 
      
          <p> {{ verse.buchcharon }}</p><br> 
    
          <p>{{ verse.text }} </p> <br> 
<br>
        <!--p>{{ verse.number }} .{{ verse.text }} {{ verse.arabik}} {{ verse.buchcharon }}</p-->
        <p>   <button onclick="location.href='{% url 'compare_verses' sura.number verse.number %}'">Compare Translations</button> </p>  <br>
    {% endfor %}
  

  {% endblock %}
</body>
</html>
